# Xamarin

./: HealthyDream.sln
Dream/Dream/: App.xaml  App.xaml.cs  Dream.csproj  MainPage.xaml  MainPage.xaml.cs
Dream/Dream.Android/: Dream.Android.csproj
Dream/Dream.Android/Resources/: Resource.designer.cs
Dream/Dream.iOS/: Dream.iOS.csproj
Dream/Dream/Models/: RegisterBindingModel.cs
Dream/Dream/Services/: ApiServices.cs
Dream/Dream/ViewModels/: RegisterViewModel.cs
Dream/Dream/Views/: RegisterPage.xaml  RegisterPage.xaml.cs
DreamMobile/DreamMobile/: App.xaml  App.xaml.cs  DreamMobile.csproj  MainPage.xaml  MainPage.xaml.cs
DreamMobile/DreamMobile.Android/: DreamMobile.Android.csproj  MainActivity.cs
DreamMobile/DreamMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DreamMobile/DreamMobile.Android/Resources/: Resource.designer.cs
DreamMobile/DreamMobile.Android/Services/: Localize.cs
DreamMobile/DreamMobile.UWP/: App.xaml  App.xaml.cs  DreamMobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DreamMobile/DreamMobile.UWP/Properties/: AssemblyInfo.cs
DreamMobile/DreamMobile.iOS/: AppDelegate.cs  DreamMobile.iOS.csproj  Info.plist  Main.cs
DreamMobile/DreamMobile.iOS/Properties/: AssemblyInfo.cs
DreamMobile/DreamMobile.iOS/Services/: Localize.cs
DreamMobile/DreamMobile/Extensions/: TranslateExtension.cs
DreamMobile/DreamMobile/Helpers/: Settings.cs
DreamMobile/DreamMobile/Infrastructure/: EqualChecker.cs  Status.cs
DreamMobile/DreamMobile/Localization/Resources/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
DreamMobile/DreamMobile/Models/: DataSource.cs  Disease.cs  PersonalRecommandation.cs  Recommandation.cs  RegisterBindingModel.cs  User.cs
DreamMobile/DreamMobile/Services/: ApiServices.cs  DiseaseService.cs  ILocalize.cs  RecommandationService.cs  TipsService.cs
DreamMobile/DreamMobile/Validators/: EmailValidationBehavior.cs  PasswordValidationBehavior.cs
DreamMobile/DreamMobile/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  TemperatureViewModel.cs  TipsViewModel.cs  UserInfoViewModel.cs
DreamMobile/DreamMobile/Views/: DetailPage.xaml  DetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TemperaturePage.xaml  TemperaturePage.xaml.cs  TipsPage.xaml  TipsPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs
HealthyDream/: Global.asax  Global.asax.cs  HealthyDream.csproj  Startup.cs  Web.config  packages.config
HealthyDream/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
HealthyDream/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
HealthyDream/Areas/HelpPage/App_Start/: HelpPageConfig.cs
HealthyDream/Areas/HelpPage/Controllers/: HelpController.cs
HealthyDream/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
HealthyDream/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
HealthyDream/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
HealthyDream/Properties/: AssemblyInfo.cs
HealthyDream/Providers/: ApplicationOAuthProvider.cs
HealthyDream/Results/: ChallengeResult.cs
HealthyDream/Views/: Web.config
Iot/: Iot.csproj  Program.cs
SmartDevice/: Program.cs  SmartDevice.csproj  packages.config
SmartDevice/Properties/: AssemblyInfo.cs
(+24 files in other folders)
